set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
set-option -g default-terminal "screen-256color"

set-option -g base-index 1
set-option -g pane-base-index 1
#set-option -g mouse off
set-option -g mouse on # To scroll buffer, when connecting ssh to linux in wezterm on mac

set-option -g escape-time 10

set-option -g status-left "#[fg=green][#S] "
set-option -g status-right "%H:%M %Y/%m/%d"

set-option -g status-style fg=white,bg="#3F3F3F"
set-window-option -g window-status-style fg='#999999'

set-option -wg window-status-current-style bg="black","underscore",fg="cyan,bold"
set-option -wg window-style 'fg=colour255 bg=default'
set-option -wg window-active-style 'fg=colour255,bg=default'

set-option -wg pane-border-style 'fg=green,bg=default'
set-option -wg pane-active-border-style 'fg=colour208,bg=default'

set-option -wg automatic-rename off

bind-key C-p previous-window
bind-key C-n next-window

bind-key | split-window -h
bind-key - split-window -v

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
