"
let mapleader = "\<Space>"
" let mapleader = ","

" ------------------------------------------------------------------------------
set fileformats=unix,dos,mac
set encoding=utf-8
set fileencoding=utf-8
scriptencoding=utf-8
"set fileencodings=euc-jp,cp932,iso-2022-jp
"set fileencodings=iso-2022-jp,euc-jp,cp932
set fileencodings=iso-2022-jp,utf-8,euc-jp,cp932

set ambiwidth=double
set nobackup
set backspace=""
set cursorline
set expandtab
set nofoldenable
set hlsearch
set noincsearch
set iskeyword+=-
set laststatus=2
set matchpairs+=<:>
set modeline
set modelines=5
set ruler
set showcmd
set noshowmode
set shiftwidth=2
set noshowmatch
set softtabstop=2
set tabstop=2
set noundofile

set wildmode=longest:full
set wildmenu
set iminsert=0
set imsearch=0

set mouse-=a " Disable automatic visual mode using mouse

"set statusline=%<%F\ %y%{'['.(&fenc!=''?&fenc:&enc).'\|'.&ff.']'}\ \ %l/%L\ (%P)%m%=%{strftime(\"%Y/%m/%d\ %H:%M\")}

" ------------------------------------------------------------------------------
set background=dark
colorscheme habamax

filetype plugin indent on
syntax on

autocmd WinEnter * setlocal cursorline
autocmd WinLeave * setlocal nocursorline

au FileType ruby :set nowrap tabstop=2 tw=0 sw=2 expandtab
au FileType yaml :set nowrap tabstop=2 tw=0 sw=2 expandtab noautoindent
au FileType xml  :set nowrap tabstop=2 tw=0 sw=2 expandtab

nnoremap <ESC><ESC> :nohlsearch<CR>
nnoremap j gj
nnoremap k gk

nnoremap Q q

nnoremap qj  :cnext<Return>
nnoremap qk  :cprevious<Return>
nnoremap q   <Nop>

" vim: ft=vim
