#cloud-config
# %USERPROFILE%\.cloud-init\ubuntu-devuser.user-data
# wsl --install -d Ubuntu-24.04 --name ubuntu-devuser

locale: ja_JP.UTF-8
users:
- name: devuser
  groups: users,sudo,netdev,audio,adm
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/zsh
  lock_passwd: true

write_files:
- path: /etc/wsl.conf
  append: true
  content: |
    [user]
    default=devuser

packages:
- 7zip
- build-essential
- ca-certificates
- curl
- file
- fzf
- git
- gnupg
- jq
- keychain
- libffi-dev
- libgmp-dev
- liblzma-dev
- libncurses5-dev
- libsqlite3-dev
- libssl-dev
- libyaml-dev
- libxml2-dev
- libxmlsec1-dev
- llvm
- make
- openssh-client
- pkg-config
- procps
- rustc
- sqlite3
- tk-dev
- tmux
- unzip
- vim
- wget
- wslu
- zlib1g-dev
- zsh
- xz-utils
